# Integral

./: LICENSE  README.md  pom.xml
src/main/java/integral/studios/anticheat/: Integral.java
src/main/java/integral/studios/anticheat/model/: PlayerData.java
src/main/java/integral/studios/anticheat/model/check/: AbstractCheck.java  PacketCheck.java
src/main/java/integral/studios/anticheat/model/commands/: IntegralCommands.java
src/main/java/integral/studios/anticheat/model/packet/: IPacket.java  PacketListener.java
src/main/java/integral/studios/anticheat/model/packet/impl/: PacketWrapper.java
src/main/java/integral/studios/anticheat/model/packet/impl/v_1_8_8/inbound/: PacketInCustomPayload.java  PacketInEntityAction.java  PacketInFlying.java  PacketInLook.java  PacketInPosition.java  PacketInPositionLook.java  PacketInTransaction.java  PacketInUseEntity.java
src/main/java/integral/studios/anticheat/model/packet/impl/v_1_8_8/outbound/: PacketOutEntityLook.java  PacketOutEntityTeleport.java  PacketOutEntityVelocity.java  PacketOutPosition.java  PacketOutRelEntityMove.java  PacketOutRelEntityMoveLook.java  PacketOutTransaction.java
src/main/java/integral/studios/anticheat/model/packet/nms/: IWrappedPacketDataSerializer.java  PacketLookup.java
src/main/java/integral/studios/anticheat/model/packet/nms/impl/: WrappedPacketDataSerializer_v1_8_R3.java
src/main/java/integral/studios/anticheat/model/packet/transaction/: TransactionInformation.java
src/main/java/integral/studios/anticheat/model/processor/: IProcessor.java
src/main/java/integral/studios/anticheat/model/processor/processors/: PositionProcessor.java
src/main/java/integral/studios/anticheat/model/server/: IntegralMethodProfiler.java  IntegralPlayerList.java
src/main/java/integral/studios/anticheat/service/: CheckService.java  PlayerDataService.java  PlayerService.java
src/main/java/integral/studios/anticheat/service/packet/: PacketService.java
src/main/java/integral/studios/anticheat/util/chat/: CC.java
src/main/java/integral/studios/anticheat/util/gui/: GUIListener.java  GUITask.java  MinecraftGUI.java
src/main/java/integral/studios/anticheat/util/gui/button/: Button.java  ButtonBuilder.java
src/main/java/integral/studios/anticheat/util/gui/fill/: GUIFiller.java
src/main/java/integral/studios/anticheat/util/gui/fill/impl/: BorderGUIFiller.java  FillGUIFiller.java
src/main/java/integral/studios/anticheat/util/gui/paged/: PagedButton.java  PagedMinecraftGUI.java
src/main/java/integral/studios/anticheat/util/items/: ItemBuilder.java
src/main/java/integral/studios/anticheat/util/math/: MathUtil.java
src/main/java/integral/studios/anticheat/util/nms/: NMSUtil.java
src/main/java/integral/studios/anticheat/util/registry/: Provider.java  ServiceKey.java  ServiceRegistry.java  ServiceRegistryImpl.java
src/main/resources/: plugin.yml
